{
  "profiles": {
    "Versionize": {
      "commandName": "Project",
      "commandLineArgs": "--skip-dirty --skip-tag --dry-run --proj-name p1",
      "workingDirectory": "D:\\OpenSource\\versionize"
    }
  }
}